<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodies</title>
  </head>
  <body>
    <header id="header-nav" class="header-dark fixed">
      <a href="#left-nav" id="left-nav" class="hamburger-icon htx"><span></span></a>
    </header>
    <section id="panel" class="page-wrapper"></section>
    
    <nav id="left-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <br>
         <li><a href="video.html">Video</a></li>
        <br>
        <li><a href="merch_home.html">Merch</a></li>
        <br>
        <li><a href="tours.html">Tours</a></li>
        <br>
         <li><a href="demo.html">DEMO</a></li>
        <br>
        <li><a href="critical_log.html">Critical Log</a></li>
    </ul>
    </nav>

    
   
    <div id=title>
    	<h1>Hoodies</h1>
    </div>
     <div class="grid">
    <div class="one">
    	<a href="shopping_hoodies.html">
    		<img id="image"  src="Assets/301.jpg" height=220 width =220>
    	</a>
        <p>Logic 301 Sweatshirt</p>
    </div>
    <div class="two"><a href="shopping_hoodies.html">
    		<img id="image"  src="Assets/bluespace.jpg" height=220 width =220>
    	</a>
        <p>Space Patches Pullover Hoodie</p>
    </div>
    <div class="three">
    	<a href="shopping_hoodies.html">
    		<img id="image"  src="Assets/hoodie.jpg" height=220 width =220>
    	</a>
        <p>Everybody Hoodie (Black)</p>
    </div>
    <div class="four">
    	<a href="shopping_hoodies.html">
    		<img id="image"  src="Assets/presurejump.jpg" height=220 width =220>
    	</a>
        <p>Painted Bust Long Sleeve T-Shirt</p>
    </div>
    <div class="five">
    	<a href="shopping_hoodies.html">
    		<img id="image"  src="Assets/space.jpg" height=220 width =220>
    	</a>
        <p>Space Patches Pullover Hoodie</p>
    </div>
    <div class="six">
    	<a href="shopping_hoodies.html">
    		<img id="image"  src="Assets/tan.jpg" height=220 width =220>
    	</a>
        <p>Everybody Hoodie (Tan)</p>
    </div>
</div>
    
    
    
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.12/slideout.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/productpage.css">
  <script type="text/javascript" src="JS/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  </body>
</html>
